<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="EF73BD92-4A98-4916-AF72-70C9862385E2" name="MCS1" poe="0" model="MCS" settings=" -simpc_ip 172.16.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 172.16.1.254  -simpc_mac 54-89-98-E9-0D-E4  -simpc_mc_dstip 239.1.1.1  -simpc_mc_dstmac 01-00-5E-01-01-01 " system_mac="54-89-98-E9-0D-E4" com_port="0" bootmode="0" cx="133.000000" cy="133.000000" edit_left="160" edit_top="187">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="84CB44A3-5C9F-4f2c-AFF0-F15FF3B65CD5" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-CE-66-49" com_port="2000" bootmode="0" cx="293.000000" cy="133.000000" edit_left="320" edit_top="187">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C31C0A35-DBCA-49d7-B1A0-2247AB5B8D23" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C9-72-C3" com_port="2002" bootmode="0" cx="453.400024" cy="133.700012" edit_left="480" edit_top="187">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D86AE592-09AE-4f7b-89FF-2E42A1AFEA04" name="LSW1" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-D9-02-3F" com_port="2001" bootmode="0" cx="613.000000" cy="213.000000" edit_left="638" edit_top="268">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2C8ADD29-EC26-4f48-A708-B9FE9FEDD3F0" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.254  -simpc_mac 54-89-98-E6-09-39  -simpc_mc_dstip 239.1.1.1  -simpc_mc_dstmac 01-00-5E-01-01-01  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 239.1.12.1  -simpc_src_ip_start 172.16.1.1  -simpc_group_num 3  -simpc_group_step 5  -simpc_src_num 2  -simpc_src_step 3  -simpc_type MODE_IS_EXCLUDE " system_mac="54-89-98-E6-09-39" com_port="0" bootmode="0" cx="773.000000" cy="373.000000" edit_left="800" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="D86AE592-09AE-4f7b-89FF-2E42A1AFEA04" destDeviceID="2C8ADD29-EC26-4f48-A708-B9FE9FEDD3F0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="670.535522" srcBoundRect_Y="270.535522" srcOffset_X="4.000000" srcOffset_Y="-19.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="769.464478" tarBoundRect_Y="369.464478" tarOffset_X="-79.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="EF73BD92-4A98-4916-AF72-70C9862385E2" destDeviceID="84CB44A3-5C9F-4f2c-AFF0-F15FF3B65CD5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="203.183762" srcBoundRect_Y="160.000000" srcOffset_X="-29.000000" srcOffset_Y="11.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="276.816223" tarBoundRect_Y="160.000000" tarOffset_X="-32.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="84CB44A3-5C9F-4f2c-AFF0-F15FF3B65CD5" destDeviceID="C31C0A35-DBCA-49d7-B1A0-2247AB5B8D23">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="363.183777" srcBoundRect_Y="160.000000" srcOffset_X="-16.000000" srcOffset_Y="-25.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="436.816223" tarBoundRect_Y="160.000000" tarOffset_X="-25.000000" tarOffset_Y="-22.000000" />
        </line>
        <line srcDeviceID="C31C0A35-DBCA-49d7-B1A0-2247AB5B8D23" destDeviceID="D86AE592-09AE-4f7b-89FF-2E42A1AFEA04">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="518.624756" srcBoundRect_Y="179.312363" srcOffset_X="2.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="601.375244" tarBoundRect_Y="220.687637" tarOffset_X="-20.000000" tarOffset_Y="-22.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
