<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FCAF1C88-AB31-490e-8876-18C576361321" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6B-74-76" com_port="2000" bootmode="0" cx="373.000000" cy="234.000000" edit_left="400" edit_top="288">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="01FB0E94-2FD8-4099-94DF-7E35C1A9F772" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C4-41-1C" com_port="2001" bootmode="0" cx="613.000000" cy="234.000000" edit_left="640" edit_top="288">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="FCAF1C88-AB31-490e-8876-18C576361321" destDeviceID="01FB0E94-2FD8-4099-94DF-7E35C1A9F772">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="443.183777" srcBoundRect_Y="261.000000" srcOffset_X="-13.000000" srcOffset_Y="-27.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="596.816223" tarBoundRect_Y="261.000000" tarOffset_X="-29.000000" tarOffset_Y="-24.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="486" top="203" right="549" bottom="222" content="BGP 100" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="670" top="219" right="816" bottom="272" content="Lo 0£º2.2.2.1/32&#x0D;&#x0A;Lo 1£º2.2.2.2/32&#x0D;&#x0A;Lo 2£º2.2.2.3/32" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
    </txttips>
</topo>
