<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="F7999005-53EE-4799-9EA4-E7DFEB49623D" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6C-5A-60" com_port="2000" bootmode="0" cx="112.000000" cy="313.000000" edit_left="139" edit_top="367">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="97C28251-DB9D-486d-8D7F-E90F1027268D" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-39-80-C9" com_port="2001" bootmode="0" cx="432.000000" cy="313.000000" edit_left="459" edit_top="367">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="130D08F4-5E97-47ee-8098-0B72E9CB78D7" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-62-0B-58" com_port="2002" bootmode="0" cx="672.000000" cy="153.000000" edit_left="699" edit_top="207">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6071644B-2C3E-428b-8A2A-C72BA1EB897E" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-B6-38-F6" com_port="2003" bootmode="0" cx="672.000000" cy="473.000000" edit_left="699" edit_top="527">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BEFD41FB-743A-49fb-BAF4-D0DBE84B37FD" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-9B-72-C6" com_port="2004" bootmode="0" cx="912.000000" cy="313.000000" edit_left="939" edit_top="367">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F7999005-53EE-4799-9EA4-E7DFEB49623D" destDeviceID="97C28251-DB9D-486d-8D7F-E90F1027268D">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="182.183762" srcBoundRect_Y="340.000000" srcOffset_X="-21.000000" srcOffset_Y="-24.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="415.816223" tarBoundRect_Y="340.000000" tarOffset_X="-32.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="97C28251-DB9D-486d-8D7F-E90F1027268D" destDeviceID="130D08F4-5E97-47ee-8098-0B72E9CB78D7">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="494.931061" srcBoundRect_Y="316.045959" srcOffset_X="3.000000" srcOffset_Y="2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="663.068909" tarBoundRect_Y="203.954041" tarOffset_X="-43.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="97C28251-DB9D-486d-8D7F-E90F1027268D" destDeviceID="6071644B-2C3E-428b-8A2A-C72BA1EB897E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="494.931061" srcBoundRect_Y="363.954041" srcOffset_X="7.000000" srcOffset_Y="-8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="663.068909" tarBoundRect_Y="476.045959" tarOffset_X="-46.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="130D08F4-5E97-47ee-8098-0B72E9CB78D7" destDeviceID="BEFD41FB-743A-49fb-BAF4-D0DBE84B37FD">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="734.931091" srcBoundRect_Y="203.954041" srcOffset_X="0.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="903.068909" tarBoundRect_Y="316.045959" tarOffset_X="-4.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="BEFD41FB-743A-49fb-BAF4-D0DBE84B37FD" destDeviceID="6071644B-2C3E-428b-8A2A-C72BA1EB897E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="903.068909" srcBoundRect_Y="363.954041" srcOffset_X="-45.000000" srcOffset_Y="-14.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="734.931091" tarBoundRect_Y="476.045959" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="65408" upleftcorner="48,145" width="411" height="395" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16777088" upleftcorner="459,144" width="704" height="397" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="85" top="234" right="247" bottom="304" content="Lo0：172.16.1.1/24&#x0D;&#x0A;Lo1：172.16.2.2/24&#x0D;&#x0A;Lo2：172.16.3.3/24&#x0D;&#x0A;Lo3：172.16.4.4/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="248" top="347" right="344" bottom="366" content="12.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="583" top="257" right="679" bottom="276" content="23.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="587" top="411" right="683" bottom="430" content="24.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="721" top="257" right="817" bottom="276" content="35.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="723" top="407" right="819" bottom="426" content="45.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="975" top="307" right="1137" bottom="377" content="Lo0:192.168.1.1/24&#x0D;&#x0A;Lo1:192.168.2.2/24&#x0D;&#x0A;Lo2:192.168.3.3/24&#x0D;&#x0A;Lo3:192.168.4.4/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="369" top="145" right="419" bottom="165" content="RIPv2" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="1000" top="145" right="1105" bottom="165" content="OSPF Area 0" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="201" top="570" right="920" bottom="674" content="按照图示配置 IP 地址，R1，R5上使用 loopback 口模拟业务网段&#x0D;&#x0A;1. R1 和 R2 运行RIPv2，R2，R3，R4 和R5运行OSPF，并在R2上进行单点双向路由引入&#x0D;&#x0A;2. 使用路由过滤，使 R3 区域无法学习到172.16.X.X/24网段的双数路由，要求使用ACL进行匹配&#x0D;&#x0A;3. 使用路由过滤，使 R4 区域无法学习到172.16.X.X/24网段的单数路由，要求使用ACL进行匹配&#x0D;&#x0A;4. 使用路由过滤，使 RIP 区域无法学习到 R5 的业务网段路由，要求使用 ip-prefix 进行匹配&#x0D;&#x0A;5. OSPF 区域不允许出现 RIP 协议报文" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
    </txttips>
</topo>
