<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D63A5C3D-5EB5-442f-9A6D-7459772C1092" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-7B-7F-3F" com_port="2004" bootmode="0" cx="693.000000" cy="292.000000" edit_left="720" edit_top="346">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="AB4B8D55-034B-4c08-A137-F0C81003CAAC" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-86-16-0C" com_port="2000" bootmode="0" cx="133.000000" cy="292.000000" edit_left="160" edit_top="346">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C81C5B01-5B7F-4891-94A8-B8B23BB3EA1E" name="AR6" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-82-7C-2C" com_port="2005" bootmode="0" cx="933.000000" cy="292.000000" edit_left="960" edit_top="346">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="091DD399-E617-4da2-AA13-12473D1C53F7" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-FD-07-4F" com_port="2001" bootmode="0" cx="373.000000" cy="292.000000" edit_left="400" edit_top="346">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FE23B481-3ECD-4e30-ADD1-9B204A6B0DD2" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AB-02-93" com_port="2002" bootmode="0" cx="533.000000" cy="132.000000" edit_left="560" edit_top="186">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9FB7D1A2-FD14-4779-935E-024504C7F66C" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-96-45-70" com_port="2003" bootmode="0" cx="533.000000" cy="452.000000" edit_left="560" edit_top="506">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="AB4B8D55-034B-4c08-A137-F0C81003CAAC" destDeviceID="091DD399-E617-4da2-AA13-12473D1C53F7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="203.183762" srcBoundRect_Y="319.000000" srcOffset_X="-17.000000" srcOffset_Y="-24.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="356.816223" tarBoundRect_Y="319.000000" tarOffset_X="-27.000000" tarOffset_Y="-23.000000" />
        </line>
        <line srcDeviceID="091DD399-E617-4da2-AA13-12473D1C53F7" destDeviceID="FE23B481-3ECD-4e30-ADD1-9B204A6B0DD2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="430.535522" srcBoundRect_Y="288.464478" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="529.464478" tarBoundRect_Y="189.535538" tarOffset_X="-53.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="091DD399-E617-4da2-AA13-12473D1C53F7" destDeviceID="9FB7D1A2-FD14-4779-935E-024504C7F66C">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="430.535522" srcBoundRect_Y="349.535522" srcOffset_X="4.000000" srcOffset_Y="-7.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="529.464478" tarBoundRect_Y="448.464478" tarOffset_X="-1.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="9FB7D1A2-FD14-4779-935E-024504C7F66C" destDeviceID="D63A5C3D-5EB5-442f-9A6D-7459772C1092">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="590.535522" srcBoundRect_Y="448.464478" srcOffset_X="4.000000" srcOffset_Y="3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="689.464478" tarBoundRect_Y="349.535522" tarOffset_X="-48.000000" tarOffset_Y="-11.000000" />
        </line>
        <line srcDeviceID="D63A5C3D-5EB5-442f-9A6D-7459772C1092" destDeviceID="FE23B481-3ECD-4e30-ADD1-9B204A6B0DD2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="689.464478" srcBoundRect_Y="288.464478" srcOffset_X="6.000000" srcOffset_Y="-11.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="590.535522" tarBoundRect_Y="189.535538" tarOffset_X="4.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="D63A5C3D-5EB5-442f-9A6D-7459772C1092" destDeviceID="C81C5B01-5B7F-4891-94A8-B8B23BB3EA1E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="763.183777" srcBoundRect_Y="319.000000" srcOffset_X="-11.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="916.816223" tarBoundRect_Y="319.000000" tarOffset_X="-33.000000" tarOffset_Y="-21.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="2" filloption="1" color="8421631" upleftcorner="164,258" width="233" height="120" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="2" filloption="1" color="16777088" upleftcorner="733,254" width="219" height="122" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="16744448" upleftcorner="400,102" width="160" height="430" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="4259584" upleftcorner="560,102" width="159" height="430" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="1" color="4259584" upleftcorner="842,550" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="99" top="269" right="220" bottom="288" content="Lo£º1.1.1.1/32" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="326" top="261" right="447" bottom="280" content="Lo£º2.2.2.2/32" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="254" top="353" right="300" bottom="372" content="RIPv2" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="505" top="110" right="617" bottom="129" content="Lo:3.3.3.3/32" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="503" top="522" right="615" bottom="541" content="Lo:4.4.4.4/32" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="671" top="255" right="783" bottom="274" content="Lo:5.5.5.5/32" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="881" top="275" right="993" bottom="294" content="Lo:6.6.6.6/32" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="813" top="348" right="867" bottom="367" content="Area 2" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="632" top="406" right="728" bottom="425" content="45.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="404" top="416" right="500" bottom="435" content="24.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="477" top="239" right="573" bottom="258" content="23.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="618" top="203" right="714" bottom="222" content="35.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="410" top="108" right="464" bottom="144" content="OSPF&#x0D;&#x0A;Area 0" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="644" top="114" right="698" bottom="133" content="Area 1" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="234" top="295" right="330" bottom="314" content="12.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="795" top="322" right="891" bottom="341" content="56.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
    </txttips>
</topo>
