<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FCAF1C88-AB31-490e-8876-18C576361321" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6B-74-76" com_port="2002" bootmode="0" cx="773.000000" cy="213.000000" edit_left="800" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="52ACC1EC-184E-4cb6-8F7E-C54F42144B2B" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-77-7C-4A" com_port="2001" bootmode="0" cx="533.000000" cy="213.000000" edit_left="560" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="312FA70E-F563-4774-B37D-0E0644C6AF40" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-50-6F-E1" com_port="2000" bootmode="0" cx="293.000000" cy="213.000000" edit_left="320" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="01FB0E94-2FD8-4099-94DF-7E35C1A9F772" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-C4-41-1C" com_port="2003" bootmode="0" cx="1013.000000" cy="213.000000" edit_left="1040" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="312FA70E-F563-4774-B37D-0E0644C6AF40" destDeviceID="52ACC1EC-184E-4cb6-8F7E-C54F42144B2B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="363.183777" srcBoundRect_Y="240.000000" srcOffset_X="-11.000000" srcOffset_Y="-24.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="516.816223" tarBoundRect_Y="240.000000" tarOffset_X="-28.000000" tarOffset_Y="-28.000000" />
        </line>
        <line srcDeviceID="52ACC1EC-184E-4cb6-8F7E-C54F42144B2B" destDeviceID="FCAF1C88-AB31-490e-8876-18C576361321">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="603.183777" srcBoundRect_Y="240.000000" srcOffset_X="-16.000000" srcOffset_Y="-34.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="756.816223" tarBoundRect_Y="240.000000" tarOffset_X="-30.000000" tarOffset_Y="-27.000000" />
        </line>
        <line srcDeviceID="FCAF1C88-AB31-490e-8876-18C576361321" destDeviceID="01FB0E94-2FD8-4099-94DF-7E35C1A9F772">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="843.183777" srcBoundRect_Y="240.000000" srcOffset_X="-13.000000" srcOffset_Y="-27.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="996.816223" tarBoundRect_Y="240.000000" tarOffset_X="-35.000000" tarOffset_Y="-23.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="4259584" upleftcorner="272,138" width="522" height="170" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="3" />
        <shape type="1" filloption="0" color="16776960" upleftcorner="799,137" width="391" height="171" startpt="0,0" endpt="0,0" borderStyle="3" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="538" top="145" right="592" bottom="164" content="Area 1" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="888" top="147" right="942" bottom="166" content="Area 0" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="1064" top="211" right="1185" bottom="264" content="Lo:4.4.4.1/32&#x0D;&#x0A;Lo:4.4.4.2/32&#x0D;&#x0A;Lo:4.4.4.3/32" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
    </txttips>
</topo>
