<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="CE18A88F-EAF7-4638-903A-01F669801113" name="AR2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-6F-17-40" com_port="2001" bootmode="0" cx="281.000000" cy="134.000000" edit_left="308" edit_top="188">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="ACEEBCAB-04BA-4add-8BAC-8A6E422C89E0" name="AR3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E0-7F-75" com_port="2002" bootmode="0" cx="441.000000" cy="294.000000" edit_left="468" edit_top="348">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="77B4090B-D00A-48c9-9FA9-4F2E4CF24224" name="AR4" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-06-21-5E" com_port="2003" bootmode="0" cx="601.000000" cy="134.000000" edit_left="628" edit_top="188">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="3FB3DC15-90F3-4041-986F-CF300BD32CEB" name="AR5" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-1C-5B-A9" com_port="2004" bootmode="0" cx="841.000000" cy="134.000000" edit_left="848" edit_top="182">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0AA97FF6-2D1A-40fc-A915-25555D8551FA" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-91-52-FD" com_port="2000" bootmode="0" cx="41.000000" cy="134.000000" edit_left="68" edit_top="188">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="44FD750E-9485-4d97-9CFA-B75B7FAC8DA6" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.1.1  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.1.254  -simpc_mac 54-89-98-CC-7F-56  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-CC-7F-56" com_port="0" bootmode="0" cx="841.000000" cy="295.000000" edit_left="868" edit_top="349">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="0AA97FF6-2D1A-40fc-A915-25555D8551FA" destDeviceID="CE18A88F-EAF7-4638-903A-01F669801113">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="111.183769" srcBoundRect_Y="161.000000" srcOffset_X="-11.000000" srcOffset_Y="-24.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="264.816223" tarBoundRect_Y="161.000000" tarOffset_X="-30.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="CE18A88F-EAF7-4638-903A-01F669801113" destDeviceID="ACEEBCAB-04BA-4add-8BAC-8A6E422C89E0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="338.535522" srcBoundRect_Y="191.535538" srcOffset_X="4.000000" srcOffset_Y="-8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="437.464478" tarBoundRect_Y="290.464478" tarOffset_X="-5.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="ACEEBCAB-04BA-4add-8BAC-8A6E422C89E0" destDeviceID="77B4090B-D00A-48c9-9FA9-4F2E4CF24224">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="498.535522" srcBoundRect_Y="290.464478" srcOffset_X="2.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="597.464478" tarBoundRect_Y="191.535538" tarOffset_X="-53.000000" tarOffset_Y="-5.000000" />
        </line>
        <line srcDeviceID="CE18A88F-EAF7-4638-903A-01F669801113" destDeviceID="77B4090B-D00A-48c9-9FA9-4F2E4CF24224">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="351.183777" srcBoundRect_Y="161.000000" srcOffset_X="-13.000000" srcOffset_Y="-21.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="584.816223" tarBoundRect_Y="161.000000" tarOffset_X="-26.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="77B4090B-D00A-48c9-9FA9-4F2E4CF24224" destDeviceID="3FB3DC15-90F3-4041-986F-CF300BD32CEB">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="671.183777" srcBoundRect_Y="161.000000" srcOffset_X="-12.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="824.816223" tarBoundRect_Y="161.000000" tarOffset_X="-30.000000" tarOffset_Y="-23.000000" />
        </line>
        <line srcDeviceID="3FB3DC15-90F3-4041-986F-CF300BD32CEB" destDeviceID="44FD750E-9485-4d97-9CFA-B75B7FAC8DA6">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="868.000000" srcBoundRect_Y="204.183762" srcOffset_X="-58.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="868.000000" tarBoundRect_Y="278.816223" tarOffset_X="-81.000000" tarOffset_Y="-2.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="1" color="3407871" upleftcorner="16,82" width="293" height="158" startpt="0,0" endpt="0,0" borderStyle="1" borderWidth="1" />
        <shape type="1" filloption="1" color="16776960" upleftcorner="309,81" width="320" height="318" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="1" />
        <shape type="1" filloption="1" color="65408" upleftcorner="628,81" width="290" height="319" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="1" />
        <shape type="1" filloption="1" color="65408" upleftcorner="842,452" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="2" borderWidth="1" />
    </shapes>
    <txttips>
        <txttip left="20" top="112" right="157" bottom="131" content="Lo：100.1.1.1/32" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="133" top="180" right="229" bottom="199" content="12.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="285" top="115" right="397" bottom="134" content="Lo:2.2.2.2/32" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="419" top="130" right="515" bottom="149" content="24.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="386" top="221" right="482" bottom="240" content="23.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="413" top="367" right="525" bottom="386" content="Lo:3.3.3.3/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="547" top="248" right="643" bottom="267" content="34.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="577" top="109" right="689" bottom="128" content="Lo:4.4.4.4/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="709" top="170" right="805" bottom="189" content="45.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="800" top="109" right="912" bottom="128" content="Lo:5.5.5.5/32" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="758" top="364" right="895" bottom="400" content="192.168.1.1/24&#x0D;&#x0A;GW:192.168.1.254" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8355585" charset="1" />
        <txttip left="20" top="219" right="91" bottom="238" content="Internet" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="426" top="82" right="522" bottom="101" content="OSPF Area 0" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="701" top="83" right="797" bottom="102" content="OSPF Area 1" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-65536" charset="1" />
        <txttip left="24" top="421" right="867" bottom="543" content="按照图示配置 IP 地址&#x0D;&#x0A;1. R2，R3，R4 运行 OSPF ，所有接口（公网接口除外）全部宣告进 Area 0；&#x0D;&#x0A;2. R4，R5 运行 OSPF ，所有接口全部宣告进 Area 1；要求使用环回口作为 Router-id ；&#x0D;&#x0A;3. ABR 环回口须宣告进骨干区域&#x0D;&#x0A;4. R2 模拟互联网，内网通过 R2 连接互联网，在 R2 上配置默认路由并引入到 OSPF&#x0D;&#x0A;5. R2 上配置 EASY IP，只允许业务网段访问互联网&#x0D;&#x0A;6. 业务网段不允许出现协议报文，要求业务网段访问互联网流量经过R4与R2时保证负载效果，并保证来回路径一致" fontname="Consolas" fontstyle="0" editsize="110" txtcolor="-16777216" txtbkcolor="-8323200" charset="1" />
    </txttips>
</topo>
